h1 {
    text-align: center;
}

.paintings{
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    justify-content: center;
}

.painting{
    height: 250px;
    border: 1px solid black;
    position: relative;
}

.painting img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.info{
    opacity: 0;
    transition: 0.2s;
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 5px;
}

.info:hover{
    opacity: 1;
}

.info h2{
    color: white;
    margin: 0;
}

.info h4{
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
    font-style: italic;
}

.info p {
    color: white;
    font-size: 14px;
    text-align: left;
    line-height: 17px;
    height: calc(17px * 6);
    overflow: scroll;
    padding-right: 5px;
}

.info p::-webkit-scrollbar {
    width: 3px;
}

/* Track */
::-webkit-scrollbar-track { 
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 10px;
}

.info a {
    display: inline-block;
    line-height: 15px;
    padding: 7px;
    font-size: 16px;
    border: 1px solid #aaa;
    border-radius: 5px;
    color: white;
    text-decoration: none;
}